CBP
===

.. automodule:: cbp
   :members:

Altaz
-----

.. automodule:: cbp.altaz
   :members:

Birger
------

.. automodule:: cbp.birger
   :members:

CBP Instrument
--------------

.. automodule:: cbp.cbp_instrument
   :members:

Filter Wheel
------------

.. automodule:: cbp.filter_wheel
   :members:

Keithley
--------

.. automodule:: cbp.keithley
   :members:

Lamp
----

.. automodule:: cbp.lamp
   :members:

Laser
-----

.. automodule:: cbp.laser
   :members:

Lockin
------

.. automodule:: cbp.lockin
   :members:

Phidget
-------

.. automodule:: cbp.phidget
   :members:

Potentiometer
-------------

.. automodule:: cbp.potentiometer
   :members:

Shutter
-------

.. automodule:: cbp.shutter
   :members:

Spectrograph
------------

.. automodule:: cbp.spectrograph
   :members:

Temperature
-----------

.. automodule:: cbp.temperature
   :members:
